In [1]:
import pandas as pd

In [2]:
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')
df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [3]:
df.shape

(29101, 14)

In [8]:
df.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [16]:
df['borough'].value_counts()

Manhattan        4343
Staten Island    4343
Brooklyn         4343
Queens           4343
EWR              4343
Bronx            4343
Name: borough, dtype: int64

In [44]:
group = df.groupby(['borough','hday'], as_index=False).agg({'pickups':'mean'})
group

          borough hday      pickups
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
4             EWR    N     0.023467
5             EWR    Y     0.041916
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
8          Queens    N   308.899904
9          Queens    Y   320.730539
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006

In [23]:
df.query("borough=='Bronx'").shape

(4343, 14)

In [53]:
group.borough.unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island'],
      dtype=object)

In [76]:
for i in group.borough.unique():
    if group[(group['borough']==i) & (group['hday']=='Y' )].pickups.values > group[( group['borough']==i) & (group['hday']=='N' )].pickups.values:
        print(i)

EWR
Queens

In [75]:
group[( group['borough']==i) & (group['hday']=='Y' )].pickups.values

array([48.06586826])

In [81]:
x=(i for i in range(3))
for i in x:
    print(i)
for i in x:
    print(i)

0
1
2

In [83]:
a= True
b=False
if a or b:
    print(10)

10

In [84]:
q= 0
while q<3:
    print(q)
    q+=1
else:
    print(0)

0
1
2
0

In [85]:
l=[1,2,3]
q=-1
for q not in l:
    print(q)
    q+=1

SyntaxError: invalid syntax (<ipython-input-85-fad0231d89cb>, line 3)

In [86]:
def f(param1, **args):
    print(type(args))
    
f('spam', x='eggs',y='foo',z='bar')

<class 'dict'>

In [87]:
print(isinstance(object,type),isinstance(object,type))

True True

In [88]:
print(list(enumerate('abc',3)))

[(3, 'a'), (4, 'b'), (5, 'c')]

In [90]:
print(all([]),all([[]]), all([[[]]]))

True False True

In [95]:
class A:
    pass
a=A()

isinstance(a,type)

False

In [98]:
def asd (a,b):
    # fdf  
    """ hjfkdsh = fd kj"""
    """ gfjfjlkd """
    return a+b

help(asd)

Help on function asd in module __main__:

asd(a, b)
    hjfkdsh = fd kj

In [99]:
def divide(first: float, second: float) -> float:
    try:
        return first / second
    except ZeroDivisionError:
        return 0.0

In [ ]:
pickup_month, borough, pickups

In [103]:
df.groupby(['pickup_month','borough']).agg({'pickups':'sum'}).sort_values('pickups', ascending=False)

                            pickups
pickup_month borough
Jun          Manhattan      1995388
May          Manhattan      1888800
Feb          Manhattan      1718571
Mar          Manhattan      1661261
Apr          Manhattan      1648278
Jan          Manhattan      1455543
Jun          Brooklyn        482466
May          Brooklyn        476087
Apr          Brooklyn        378095
Mar          Brooklyn        346726
Feb          Brooklyn        328650
Jan          Brooklyn        309011
Jun          Queens          286311
May          Queens          275893
Mar          Queens          219561
Apr          Queens          216857
Feb          Queens          185695
Jan          Queens          159211
May          Bronx            53037
Jun          Bronx            49006
Apr          Bronx            34617
Mar          Bronx            32232
Feb          Bronx            28694
Jan          Bronx            22461
Jun          Staten Island     1673
May          Staten Island     1517
Apr          Staten Island     1068
Mar          Staten Island      975
Feb          Staten Island      903
Jan          Staten Island      821
Jun          EWR                 29
May          EWR                 27
Mar          EWR                 14
Feb          EWR                 14
Jan          EWR                 11
Apr          EWR                 10

In [104]:
df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

taxi['temp']    temp_to_celcius(taxi['temp'])

In [105]:
def temp_to_celcius(t_F):
    return ((t_F-32)*5/9)

In [107]:
temp_to_celcius(df['temp'])

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

In [132]:
hotel = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
hotel.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [133]:
hotel.describe()

,Is Canceled,Lead Time,Arrival Date Year,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,stays total nights,Adults,Children,Babies
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000

In [134]:
hotel.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [135]:
hotel.dtypes.value_counts()

object     10
int64      10
float64     1
dtype: int64

In [137]:
hotel = hotel.rename(columns= lambda x: x.lower().replace(' ','_'))

In [138]:
hotel.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [144]:
hotel[hotel.is_canceled == 0].groupby('country').agg({'reservation_status':'count'}).sort_values('reservation_status', ascending=False).head(5)

         reservation_status
country
PRT                   21071
GBR                    9676
FRA                    8481
ESP                    6391
DEU                    6069

In [178]:
hotel[(hotel.hotel == 'City Hotel') | (hotel.hotel == 'Resort Hotel')].groupby('hotel').agg({'stays_total_nights':'mean'}).round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [153]:
hotel[hotel.hotel == 'Resort Hotel']

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40055,Resort Hotel,0,212,2017-08-31,2017,August,35,31,2,8,...,2,1.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-10
40056,Resort Hotel,0,169,2017-08-30,2017,August,35,30,2,9,...,2,0.0,0,BB,IRL,E,E,Transient-Party,Check-Out,2017-09-10
40057,Resort Hotel,0,204,2017-08-29,2017,August,35,29,4,10,...,2,0.0,0,BB,IRL,E,E,Transient,Check-Out,2017-09-12
40058,Resort Hotel,0,211,2017-08-31,2017,August,35,31,4,10,...,2,0.0,0,HB,GBR,D,D,Contract,Check-Out,2017-09-14
40059,Resort Hotel,0,161,2017-08-31,2017,August,35,31,4,10,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-14

In [141]:
hotel[hotel.is_canceled == 0].reservation_status.unique()

array(['Check-Out'], dtype=object)

# Graph !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111

In [ ]:
from IPython.display import SVG
from graphviz import Source
from IPython.display import display

In [ ]:
from IPython.display import HTML
style = "<style>svg{width:70% !important;height:70%; !important;}</style>"
HTML(style)

In [ ]:
import os
os.environ["PATH"] += os.pathsep + 'C:/Users/kes/Anaconda3/Library/bin/graphviz'# (укажите свой путь до bin для graphviz)

In [ ]:
graph = Source(tree.export_graphviz(clf, out_file=None,
                                    feature_names=list(X),
                                    class_names=['Negative', 'Positive'],
                                    filled=True))
display(SVG(graph.pipe(format='svg')))